
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
			
        <link href="css/style.css" rel="stylesheet">
        <link href="css/modal.css" rel="stylesheet">
        <link href="css/jquery.sweet-modal.min.css" rel="stylesheet">
		
        <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <script src="data/rooms.js"></script>
		<script src="js/lightbox.min.js"></script>
        <script src="js/jquery.sweet-modal.min.js"></script>
        
    </head>
    <body>
    <div class="title">
            <div>SREČO DRAGAN | Prostor, vržen iz tira | 22. december 2016 — 05. marec 2017 | Pregledna razstava | Muzej sodobne umetnosti Metelkova, +MSUM | Kustos: Igor Španjol </div>
		</div>
        <div class="container">
            
            <div class="content" style="left:0px;top:0px">
                <div class="row eras">
                    <div class="block first-era blank"> </div>
                    <div class="block era">
                        soba 1 – 60. leta
                    </div>
                    <div class="block era">
                        soba 2 – 70. leta
                    </div>
                    <div class="block era">
                        soba 3 – 80. leta
                    </div>
                    <div class="block era">
                        soba 4 – prehod  
                    </div>
                    <div class="block era">
                        soba 5 - 90. leta
                    </div>
                    <div class="block era">
                        soba 6 – 90. leta
                    </div>
                    <div class="block era">
                        soba 7 – 2000 
                    </div>
                    <div class="block era">
                        soba 9 – projekcije 
                    </div>
                </div>
				<div class="row rooms">
					<div class="block first blank">
            <div><b>O</b> - Nepovezani projekti</div>
            <div><b>A</b> - Izvajanje skripta</div>
            <div><b>A+B</b> - Alpha Theta ritem</div>
            <div><b>A+C</b> - Izvajanje skripta in analiza slike-videa</div>
            <div><b>B</b> - Artikulacija percepcije</div>
            <div><b>B+C</b> - Artikulacija percepcije in analiza slike</div></div>
					<div class="block room" id="room_1_1" type="B">
						<div class="room-image"></div>
						<div class="room-content">Belo mleko belih prsi</div>
						<div class="room-type">B</div>
						<div class="room-year">2010</div>
					</div>
					<div class="block room" id="room_2_3_1" type="A">
						<div class="room-image"></div>
						<div class="room-content">40 x 50 x 80 cm peska pod steklom</div>
						<div class="room-type">A</div>
						<div class="room-year">1969</div>
					</div>
					<div class="block room" id="room_3_18" type="F">
						<div class="room-image"></div>
						<div class="room-content">Pokretne slike</div>
						<div class="room-type">F</div>
						<div class="room-year">1981</div>
					</div>
					<div class="block room" id="room_4_25" type="G">
						<div class="room-image"></div>
						<div class="room-content">Gosposvetski sen</div>
						<div class="room-type">G</div>
						<div class="room-year">1987</div>
					</div>
					<div class="block room" id="room_5_28" type="C">
						<div class="room-image"></div>
						<div class="room-content">Madež</div>
						<div class="room-type">C</div>
						<div class="room-year">1991</div>
					</div>
					<div class="block room" id="room_6_34" type="B+C">
						<div class="room-image"></div>
						<div class="room-content">Metaforične razširitve</div>
						<div class="room-type">B+C</div>
						<div class="room-year">2007/2010</div>
					</div>
					<div class="block room" id="room_7_44" type="B">
						<div class="room-image"></div>
						<div class="room-content">Metonomija zaznave</div>
						<div class="room-type">B</div>
						<div class="room-year">2007/2010</div>
					</div>
					<div class="block room" id="room_9_51" type="E">
						<div class="room-image"></div>
						<div class="room-content">Multimedijska konceptna tabla XVIII</div>
						<div class="room-type">E</div>
						<div class="room-year"></div>
					</div>
				</div>				<div class="row rooms">
					<div class="block first blank">
                <div><b>C</b> - Analiza slike</div>
                <div><b>D</b> - Nomad v omreženem mestu</div>
                <div><b>C+D</b> - Analiza slike-videa in hoja po omreženem mestu</div>
                <div><b>E</b> - Virtualni prostor</div>
                <div><b>F</b> - Analiza medija televizije</div>
                <div><b>G</b> - Remontaže</div>
                <div><b>H</b> - Oddaje o Draganovih razstavah, intervjuji</div>
            </div>
					<div class="block room" id="room_1_2_3" type="A">
						<div class="room-image"></div>
						<div class="room-content">72 h zime in 72 h jeseni</div>
						<div class="room-type">A</div>
						<div class="room-year">1969/2016</div>
					</div>
					<div class="block room" id="room_2_3_2" type="A">
						<div class="room-image"></div>
						<div class="room-content">40 x 50 x 80 cm peska pod steklom</div>
						<div class="room-type">A</div>
						<div class="room-year">1969</div>
					</div>
					<div class="block room" id="room_3_21" type="G">
						<div class="room-image"></div>
						<div class="room-content">Spomenik žrtev in orgije: padec človeštva na odeških stopnicah</div>
						<div class="room-type">G</div>
						<div class="room-year">1985</div>
					</div>
					<div class="block room" id="room_4_26" type="F">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla XI</div>
						<div class="room-type">F</div>
						<div class="room-year"></div>
					</div>
					<div class="block room" id="room_5_29" type="C">
						<div class="room-image"></div>
						<div class="room-content">Opus Canum</div>
						<div class="room-type">C</div>
						<div class="room-year">1997</div>
					</div>
					<div class="block room" id="room_6_35" type="E">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla III </div>
						<div class="room-type">E</div>
						<div class="room-year"></div>
					</div>
					<div class="block room" id="room_7_45" type="D">
						<div class="room-image"></div>
						<div class="room-content">E-knjižni nomad</div>
						<div class="room-type">D</div>
						<div class="room-year">2010/2011</div>
					</div>
					<div class="block room" id="room_9_52_1" type="A+C">
						<div class="room-image"></div>
						<div class="room-content">Sonifikacija podobe III</div>
						<div class="room-type">A+C</div>
						<div class="room-year">2016</div>
					</div>
				</div>				<div class="row rooms">
					<div class="block first blank"></div>
					<div class="block room" id="room_1_2_2" type="A">
						<div class="room-image"></div>
						<div class="room-content">72 h zime in 72 h jeseni</div>
						<div class="room-type">A</div>
						<div class="room-year">1969</div>
					</div>
					<div class="block room" id="room_2_9" type="A">
						<div class="room-image"></div>
						<div class="room-content">Wizard</div>
						<div class="room-type">A</div>
						<div class="room-year">1970</div>
					</div>
					<div class="block room" id="room_3_22" type="C">
						<div class="room-image"></div>
						<div class="room-content">Video anamorfoza I, IX, III </div>
						<div class="room-type">C</div>
						<div class="room-year">1987</div>
					</div>
					<div class="block blank"></div>
					<div class="block room" id="room_5_30" type="C">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla XV </div>
						<div class="room-type">C</div>
						<div class="room-year">1997</div>
					</div>
					<div class="block room" id="room_6_36" type="E">
						<div class="room-image"></div>
						<div class="room-content">Rotas Axis Mundi</div>
						<div class="room-type">E</div>
						<div class="room-year">1995/1996</div>
					</div>
					<div class="block room" id="room_7_46" type="C">
						<div class="room-image"></div>
						<div class="room-content">Sonifikacija podobe</div>
						<div class="room-type">C</div>
						<div class="room-year">2014</div>
					</div>
					<div class="block room" id="room_9_52_2" type="A">
						<div class="room-image"></div>
						<div class="room-content">Sonifikacija podobe III</div>
						<div class="room-type">A</div>
						<div class="room-year">2015</div>
					</div>
				</div>				<div class="row rooms">
					<div class="block first blank"></div>
					<div class="block room" id="room_1_2_1" type="A">
						<div class="room-image"></div>
						<div class="room-content">72 h zime in 72 h jeseni</div>
						<div class="room-type">A</div>
						<div class="room-year">1969</div>
					</div>
					<div class="block room" id="room_2_10" type="B+C">
						<div class="room-image"></div>
						<div class="room-content">Miselna vizualizacija objekta</div>
						<div class="room-type">B+C</div>
						<div class="room-year">1972</div>
					</div>
					<div class="block room" id="room_3_23" type="G+C">
						<div class="room-image"></div>
						<div class="room-content">Spomenik žrtev in orgije </div>
						<div class="room-type">G+C</div>
						<div class="room-year">1985</div>
					</div>
					<div class="block blank"></div>
					<div class="block room" id="room_5_31_1" type="H">
						<div class="room-image"></div>
						<div class="room-content">Kaj je videoart? Intervju s Srečom Draganom</div>
						<div class="room-type">H</div>
						<div class="room-year">2002</div>
					</div>
					<div class="block room" id="room_6_37" type="H">
						<div class="room-image"></div>
						<div class="room-content">Rotas Sator v Equrni: Projekt Sreča Dragana</div>
						<div class="room-type">H</div>
						<div class="room-year">1997</div>
					</div>
					<div class="block room" id="room_7_47" type="C">
						<div class="room-image"></div>
						<div class="room-content">Metamorfoza lingvistika</div>
						<div class="room-type">C</div>
						<div class="room-year">2007/2010</div>
					</div>
					<div class="block blank"></div>
				</div>				<div class="row rooms">
					<div class="block first blank"></div>
					<div class="block room" id="room_1_7" type="A">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla VII</div>
						<div class="room-type">A</div>
						<div class="room-year">2010</div>
					</div>
					<div class="block room" id="room_2_11" type="A+B">
						<div class="room-image"></div>
						<div class="room-content">Smer relacije senzibilnost-imaginacija</div>
						<div class="room-type">A+B</div>
						<div class="room-year">1972</div>
					</div>
					<div class="block room" id="room_3_24" type="G+C">
						<div class="room-image"></div>
						<div class="room-content">Meščevo zlato</div>
						<div class="room-type">G+C</div>
						<div class="room-year">1987</div>
					</div>
					<div class="block blank"></div>
					<div class="block room" id="room_5_31_2" type="H">
						<div class="room-image"></div>
						<div class="room-content">Video-integrirani mediji. Srečo Dragan: Rotas - Sator (1993-98), Čas, vržen iz tira (2000-)</div>
						<div class="room-type">H</div>
						<div class="room-year">2002</div>
					</div>
					<div class="block room" id="room_6_38" type="C+D">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla V</div>
						<div class="room-type">C+D</div>
						<div class="room-year">2006</div>
					</div>
					<div class="block room" id="room_7_50" type="G">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla XII</div>
						<div class="room-type">G</div>
						<div class="room-year">2007/2010</div>
					</div>
					<div class="block blank"></div>
				</div>				<div class="row rooms">
					<div class="block first blank"></div>
					<div class="block room" id="room_1_8" type="A">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla VI</div>
						<div class="room-type">A</div>
						<div class="room-year">2010</div>
					</div>
					<div class="block room" id="room_2_15" type="A+B">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla IX</div>
						<div class="room-type">A+B</div>
						<div class="room-year">1974</div>
					</div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block room" id="room_5_32" type="C">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla II</div>
						<div class="room-type">C</div>
						<div class="room-year"></div>
					</div>
					<div class="block room" id="room_6_39" type="A">
						<div class="room-image"></div>
						<div class="room-content">Paradigma kontrole Arrive – Depart</div>
						<div class="room-type">A</div>
						<div class="room-year">2006</div>
					</div>
					<div class="block blank"></div>
					<div class="block blank"></div>
				</div>				<div class="row rooms">
					<div class="block first blank"></div>
					<div class="block blank"></div>
					<div class="block room" id="room_2_16" type="A+B">
						<div class="room-image"></div>
						<div class="room-content">Alpha Theta Ritem </div>
						<div class="room-type">A+B</div>
						<div class="room-year">1974</div>
					</div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block room" id="room_5_33" type="E">
						<div class="room-image"></div>
						<div class="room-content">Arheus (Piero della Francesca in virtualna umetnost) </div>
						<div class="room-type">E</div>
						<div class="room-year">1992/93</div>
					</div>
					<div class="block room" id="room_6_40" type="B">
						<div class="room-image"></div>
						<div class="room-content">Paradigma Continuum-Entre-images</div>
						<div class="room-type">B</div>
						<div class="room-year">2014</div>
					</div>
					<div class="block blank"></div>
					<div class="block blank"></div>
				</div>				<div class="row rooms">
					<div class="block first blank"></div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block room" id="room_6_42" type="B">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla XVI</div>
						<div class="room-type">B</div>
						<div class="room-year"></div>
					</div>
					<div class="block blank"></div>
					<div class="block blank"></div>
				</div>				<div class="row rooms">
					<div class="block first blank"></div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block blank"></div>
					<div class="block room" id="room_6_43" type="E">
						<div class="room-image"></div>
						<div class="room-content">Konceptna tabla X</div>
						<div class="room-type">E</div>
						<div class="room-year"></div>
					</div>
					<div class="block blank"></div>
					<div class="block blank"></div>
				</div>
				
            </div>
        </div>
    </body>
</html>

